# RepoFood

./: .gitignore
admin/: settings.gradle.kts
admin/app/: build.gradle.kts
admin/app/src/main/: AndroidManifest.xml
admin/app/src/main/res/color/: bottom_nav_color.xml  chip_background_state.xml
admin/app/src/main/res/drawable/: badge_background.xml  badge_status.xml  bg_badge_role.xml  bg_button_add.xml  bg_button_icon.xml  bg_button_icon_delete.xml  bg_button_icon_small.xml  bg_button_icon_small_delete.xml  bg_button_primary.xml  bg_card_rounded_large.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_content_rounded_top.xml  bg_gradient_header.xml  bg_image_rounded.xml  bg_input_rounded.xml  bg_item_order.xml  bg_search_bar.xml  bg_spinner_rounded.xml  bg_status_completed.xml  bg_status_processing.xml  circle_background.xml  ic_add_photo.xml  ic_category.xml  ic_chart.xml  ic_email_small.xml  ic_food_logo.xml  ic_image_placeholder.xml  ic_inventory.xml  ic_order.xml  (+7 more)
admin/gradle/: libs.versions.toml
admin/gradle/wrapper/: gradle-wrapper.properties
foodbe/: pom.xml
foodbe/foodbe/: pom.xml
foodbe/foodbe/src/main/resources/: application.properties  messages.properties
foodbe/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Layout.jsx
frontend/src/components/admin/: AdminLayout.jsx  Sidebar.jsx
frontend/src/components/ui/: Modal.jsx  Pagination.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: Home.jsx  Login.jsx  Products.jsx
frontend/src/pages/admin/: CategoriesManagement.jsx  Dashboard.jsx  OrdersManagement.jsx  ProductsManagement.jsx  RevenueManagement.jsx  UsersManagement.jsx
frontend/src/services/: api.js
staff/: settings.gradle.kts
staff/app/: build.gradle.kts
staff/app/src/main/: AndroidManifest.xml
staff/gradle/: libs.versions.toml
staff/gradle/wrapper/: gradle-wrapper.properties
(+253 files in other folders)
