spring.application.name=foodbe

#configuration db
spring.datasource.url=jdbc:mysql://localhost:3306/testdb2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#congiguration hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#jwt
jwt.secret=MySuperSecretKey123456789012345678901234
jwt.expiration=900000
#3600000 = 1 h

# Messages file basename (without .properties extension)
spring.messages.basename=messages

# Read file with UTF-8 encoding
spring.messages.encoding=UTF-8

spring.web.resources.static-locations=file:C:/Users/Admin/Videos/foodbe/foodbe/upload/

# Cloudinary Configuration
cloudinary.cloud-name=daytrfyrg
cloudinary.api-key=784438178628159
cloudinary.api-secret=DHKWrW5-kS_ItxG1TibCZNEnGgM
